<%
results = Db.query("SELECT * FROM shops;") |> Db.getmap
[ head | tail ] = results
lat = Map.get(head, "lat" )
lng = Map.get(head, "lng" )
name = Map.get(head, "name")
%>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
<style>
  div#map{
    width:100%;
    height: 500px;
  }
</style>
<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

<p><button onclick="geoFindMe()">Show my location</button></p>

<div id="map"></div>


<script>
function geoFindMe() {
  var output = document.getElementById("out");

  if (!navigator.geolocation){
    output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
    return;
  }

  function success(position) {
    var latitude  = position.coords.latitude;
    var longitude = position.coords.longitude;
    var map = L.map('map').setView([ latitude , longitude ], 15);
    var to =  turf.point([latitude, longitude]);
    var from = turf.point([<%= lat %>,<%= lng %>]);
    //現在位置のGeoJSONデータ
    var options = {units: 'kilometers'}; 
    var distance = turf.distance(from, to, options);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    L.marker([latitude,longitude]).addTo(map).bindPopup('あなたの現在地から<%= name %>までの距離は' + Math.round(distance*1000) + 'm</p>');  
    addToMap.addTo(map);
  }


  function error() {
    output.innerHTML = "Unable to retrieve your location";
  }
  navigator.geolocation.getCurrentPosition(success, error);
}
</script>